<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        body{
            background-color: rgb(81, 81, 233);
            font-family:'Courier New', Courier, monospace;
            color: white;
            font-size: 20pt;
            text-align: center;
            
        }
        h1{
            background-image: linear-gradient(to right, blue, green);        
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 60px;
        }
        
        input{
            font: normal 18pt ;
            width: 100px;
            padding: 7px;
            
        }    

        div{
            background-color: yellow;
            color: green;
            font-weight: bold;
        }

        div#res{
            margin-top:20px ;
        }

    </style>
</head>
<body>
    <h1>Somando Valores</h1>

    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1+n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>